<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2bc-Gi-gY6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="yQZ-ID-50U">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="Shb-td-IUD" customClass="UserListViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bK-t7-LsK"/>
                        <viewControllerLayoutGuide type="bottom" id="9PD-54-W6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0L5-eL-Oqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-jx-occ" userLabel="V Stack View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-pg-kqd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="3M7-qK-311" customClass="UserCell" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3M7-qK-311" id="KwX-ah-1wT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5fJ-jx-occ" secondAttribute="trailing" id="4YU-Sq-z1g"/>
                            <constraint firstItem="5fJ-jx-occ" firstAttribute="leading" secondItem="0L5-eL-Oqr" secondAttribute="leading" id="d7g-wM-8Zd"/>
                            <constraint firstItem="9PD-54-W6E" firstAttribute="top" secondItem="5fJ-jx-occ" secondAttribute="bottom" id="s0u-Qq-Ohc"/>
                            <constraint firstItem="5fJ-jx-occ" firstAttribute="top" secondItem="1bK-t7-LsK" secondAttribute="bottom" id="uOG-OR-AQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3f-Al-Rav">
                        <barButtonItem key="leftBarButtonItem" title="Fetch users" id="nAH-Cj-odz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="getUsersButton" destination="nAH-Cj-odz" id="5jW-YJ-Fai"/>
                        <outlet property="tableView" destination="7KD-pg-kqd" id="Mrd-qy-7cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cD-a5-SpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peg-0P-oz0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bc-Gi-gY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3p-kt-vse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Shb-td-IUD" kind="relationship" relationship="rootViewController" id="YHb-oE-SSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IB-C4-ehY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-807"/>
        </scene>
    </scenes>
</document>
