<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2bc-Gi-gY6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="yQZ-ID-50U">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="Shb-td-IUD" customClass="UserListViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bK-t7-LsK"/>
                        <viewControllerLayoutGuide type="bottom" id="9PD-54-W6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0L5-eL-Oqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-jx-occ" userLabel="V Stack View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-pg-kqd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="3M7-qK-311" customClass="UserCell" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3M7-qK-311" id="KwX-ah-1wT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="BrD-5Y-CWI" kind="show" identifier="OtherUser" id="0mF-vm-0lt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5fJ-jx-occ" secondAttribute="trailing" id="4YU-Sq-z1g"/>
                            <constraint firstItem="5fJ-jx-occ" firstAttribute="leading" secondItem="0L5-eL-Oqr" secondAttribute="leading" id="d7g-wM-8Zd"/>
                            <constraint firstItem="9PD-54-W6E" firstAttribute="top" secondItem="5fJ-jx-occ" secondAttribute="bottom" id="s0u-Qq-Ohc"/>
                            <constraint firstItem="5fJ-jx-occ" firstAttribute="top" secondItem="1bK-t7-LsK" secondAttribute="bottom" id="uOG-OR-AQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3f-Al-Rav">
                        <barButtonItem key="leftBarButtonItem" title="Fetch users" id="nAH-Cj-odz"/>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="4Be-XU-M11" userLabel="View Profile Button">
                            <connections>
                                <segue destination="BrD-5Y-CWI" kind="show" identifier="CurrentUser" id="liy-a5-WpM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getUsersButton" destination="nAH-Cj-odz" id="5jW-YJ-Fai"/>
                        <outlet property="tableView" destination="7KD-pg-kqd" id="Mrd-qy-7cI"/>
                        <outlet property="viewProfileButton" destination="4Be-XU-M11" id="13e-y4-80l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cD-a5-SpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-807"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="F0o-Xy-3eZ">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="BrD-5Y-CWI" customClass="UserDetailViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bH0-ey-7gT"/>
                        <viewControllerLayoutGuide type="bottom" id="mik-UT-3L3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1b-v4-poC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2k-RI-vXx" userLabel="AvatarImageView">
                                <rect key="frame" x="56" y="72" width="263" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p2k-RI-vXx" secondAttribute="height" multiplier="1:1" id="fy2-S5-6jM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmq-cy-RHT" userLabel="UsernameLabel">
                                <rect key="frame" x="16" y="343" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kmq-cy-RHT" firstAttribute="top" secondItem="p2k-RI-vXx" secondAttribute="bottom" constant="8" symbolic="YES" id="0ek-PZ-vtj"/>
                            <constraint firstItem="p2k-RI-vXx" firstAttribute="top" secondItem="bH0-ey-7gT" secondAttribute="bottom" constant="8" symbolic="YES" id="4Iu-aj-xbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kmq-cy-RHT" secondAttribute="trailing" id="AdD-vO-p5l"/>
                            <constraint firstItem="p2k-RI-vXx" firstAttribute="leading" secondItem="X1b-v4-poC" secondAttribute="leadingMargin" constant="40" id="LAg-K4-foN"/>
                            <constraint firstItem="Kmq-cy-RHT" firstAttribute="leading" secondItem="X1b-v4-poC" secondAttribute="leadingMargin" id="qbi-WO-qYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2k-RI-vXx" secondAttribute="trailing" constant="40" id="x7x-Xv-NUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGh-s1-NkD">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="YYP-0B-Juo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="p2k-RI-vXx" id="OrT-4T-bcO"/>
                        <outlet property="cameraButton" destination="YYP-0B-Juo" id="D2d-tZ-VST"/>
                        <outlet property="usernameLabel" destination="Kmq-cy-RHT" id="KEP-AK-bgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvh-IQ-3Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peg-0P-oz0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bc-Gi-gY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3p-kt-vse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Shb-td-IUD" kind="relationship" relationship="rootViewController" id="XBQ-AI-cL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IB-C4-ehY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-807"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0mF-vm-0lt"/>
    </inferredMetricsTieBreakers>
</document>
